MONGO_URI=mongodb+srv://SameeraCarRentalApp:8wsmdNazHoQTrAe6@cluster0.2nlsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000


# 8wsmdNazHoQTrAe6

# SameeraCarRentalApp